# 046-springboot-dubbo-ssm-provider

./: Dockerfile  GeneratorDao.xml  pom.xml
src/main/java/com/frank/springboot/: Application.java
src/main/java/com/frank/springboot/mapper/: StudentMapper.java
src/main/java/com/frank/springboot/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: StudentMapper.xml
