#设置内嵌tomcat端口号（第一个实例启动用的是8081，8082是dubbo-admin用的，8083是consumer访问端口，所以第二个实例用8084）
server.port=8081

#设置上下文根
server.servlet.context-path=/

#设置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.136.219.151:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456Aa.

#设置dubbo配置
spring.application.name=046-springboot-dubbo-ssm-provider

#补充：dubbo端口号（默认是20880，如果启动多个实例作为集群，需要改端口后再启动一次）
spring.dubbo.protocol.port=20881

#设置当前工程为服务提供者
spring.dubbo.server=true

#设置注册中心
spring.dubbo.registry=zookeeper://43.136.219.151:2181

#设置redis配置
spring.redis.host=43.136.219.151
spring.redis.port=6379
spring.redis.password=12345678Aa.

#指定Mybatis映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml

#rabbitmq集群配置
spring.rabbitmq.addresses=43.136.219.151:5672,43.136.219.151:5673,43.136.219.151:5674 
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/testhostdocker
